PORT = 5000
HOST = 'localhost'
MONGO_URI = 'mongodb+srv://hieu:hieu123@cluster0.oj8kc.mongodb.net/WEB-TMDT?authSource=admin&replicaSet=atlas-6rvikp-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'
MONGO_URI2 = 'mongodb+srv://hieu:hieu123@cluster0.oosdg.mongodb.net/WEB-TMDT'
JWT_SECRET = 'hieu@123'
PAYPAL_CLIENT_ID = ''